<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>leaflet / d3.js template</title>


    <script src='js/leaflet.js'></script>
    <link href='css/leaflet.css' rel='stylesheet'/>
    <script src="js/d3.min.js"></script>

    <script src='js/main.js'></script>
    <link href="css/app_styles.css" rel="stylesheet"/>

</head>

<body onload="onLoadPage()">


<div id="mapid"></div>

<div>

    <!--<button type="button" onclick="handleButton(0)">Zoom + </button>-->
    <!--<button type="button" onclick="handleButton(1)">Zoom -</button>-->
    <!--<button type="button" onclick="handleButton(2)">Tilt +</button>-->
    <!--<button type="button" onclick="handleButton(3)">Tilt -</button>-->
    <!--<button type="button" onclick="handleButton(4)">Rotate +</button>-->
    <!--<button type="button" onclick="handleButton(5)">Rotate -</button>-->

</div>


</body>
</html>