<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>webgl leaflet layer</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
    </style>
    <script src="js/three.js"></script>


    <script src='js/leaflet.js'></script>
    <link href='css/leaflet.css' rel='stylesheet'/>
    <script src="js/d3.min.js"></script>

    <link href="css/app_styles.css" rel="stylesheet"/>

    <script src="js/webgl_main.js"></script>


</head>
<body onload="onLoadPage()">

    <div id="mapid"></div>


</body>
</html>